curriculum-vitae/curriculum-vitae.json (before)
{
    "name": "Matthew Burke",
    "address": "Mathematics and Statistics, 612 Campus Place NW;University of Calgary, 2500 University Drive NW;Calgary, AB, Canada, T2N 1N4",
    "email": "matthew.burke1@ucalgary.ca",
    "telephone": "+14036049368",
    "website": "https://mwpb.uk",
    "education": [
	{
	    "years": "2011-2015",
		"title": "PhD~Mathematics",
		"institution": "Macquarie University, Sydney",
	    "notes": [
		"Thesis: Synthetic Lie Theory",
		"Supervisor: Richard Garner. Co-supervisor: Dominic Verity"
		]
	},
	{
	    "years": "2010-2011",
		"title": "Part III Mathematics (MMath)",
		"institution": "Christ's College, University of Cambridge",
	    "notes": [
		"Pass with Merit",
		"Part III Essay scored 95/100"
		]
	},
	{
	    "years": "2007-2010",
		"title": "Bachelor's Degree in Mathematics (BA)",
		"institution":"Christ's College, University of Cambridge",
	    "notes": [
		"Upper Second Class Honours",
		"Completed seven optional computational projects all of which gained alpha quality marks",
		"Christ's College Whelan Prize in 2008 for First Class Examination Performance"
		]
	}
    ],
    "academicExperience": [
		{
			"years":"2017.09-Present",
			"title":"Postdoctoral Scholar in the Department of Mathematics and Statistics",
			"institution":"University of Calgary, Canada",
			"notes":["Supervisor: Kristine Bauer"]
		},
	{
	    "years": "2015.10-11",
		"title": "Visiting Postdoctoral Researcher in the Department of Mathematics and Statistics",
		"institution":"Masaryk University, Brno, Czech Republic",		
	    "notes": []
	}
    ],
    "teachingExperience": [
		{
			"years":"2017.09-Present",
			"title": "Sessional Instructor at the University of Calgary",
			"notes": ["Lectured Mathematics 249 in the Department of Mathematics and Statistics."]
		},
	{
	    "years": "2016.11-2017.08",
	    "title": "Chief Technology Officer at MathSpire Ltd.",
	    "notes": [
		"Extended existing course structure and developed new courses, interactive mathematics lessons and tests for A-level mathematics students. Used F\\#, C\\#, SQL, JavaScript, ASP.NET and the Xamarin Framework to create cross platform mobile applications, desktop applications and an integrated web API."]
	},
	{
	    "years": "2016.07-08",
	    "title": "Tutor at Debate Chamber Mathematics Summer School",
	    "notes": [
		"Guided A-level students through undergraduate level mathematics topics including Linear Algebra, Analysis, Differential Equations, Turing Machines, Infinity and Cryptography."
		]
	},	    
	{
	    "years": "2016.06-2016.11",
	    "title": "Software Developer and Content Creator at MathSpire Ltd.",
	    "notes": [
		"Created database of mathematics videos, tests and graphics using F\\# and SQL."
	    ]
	},
	{
	    "years": "2013-2014",
	    "title": "Tutor for Macquarie University",
	    "notes": [
		"Demonstrated solutions on the whiteboard for three undergraduate mathematics courses and provided additional individual assistance."
	    ]
	},
	{
	    "years": "2012",
	    "title": "Tutor at Macquarie University Numeracy Centre",
	    "notes": [
		"Guided and motivated first year students individually and in small groups at the drop-in centre."
	    ]
	},
	{
	    "years": "2010.06",
	    "title": "GCSE Tutor for Blue Tutors",
	    "notes": []
	}
    ],
    "publications": [
		{
			"year":"2017.11.28",
			"title":"The Algebroid of a Groupoid in a Tangent Category",
			"journal":"preprint",
			"url":"https://arxiv.org/abs/1711.09328"
		},
		{
		"year":"2017.09.18",
		"title":"A Synthetic Version of Lie's Second Theorem",
		"journal":"accepted in Applied Categorical Structures pending corrections",
		"url":"https://arxiv.org/abs/1605.06378"
	},
	{
	    "year": "2016.06.29",
	    "title": "Connected Lie Groupoids are Internally Connected and Integral Complete in Synthetic Differential Geometry",
	    "journal": "Symmetry, Integrability and Geometry: Methods and Applications",
	    "url": "http://www.emis.de/journals/SIGMA/2017/007/"
	}
    ],
    "talks": [
		{
			"year": "2017.10.13",
			"venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Sites of Smooth Affine Schemes: Part III",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.10.06",
			"venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Sites of Smooth Affine Schemes: Part II",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.09.22",
			"venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Sites of Smooth Affine Schemes",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.09.06",
			"venue": " Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Lie's Third Theorem using an Intuitionistic Double Negation",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.04.02",
			"venue": "Category Theory Seminar",
			"title": "Lie's Third Theorem in Synthetic Differential Geometry",
			"institution": " University of Cambridge"
		},
	{
	    "year": "2016.10.07",
	    "venue": "Calgary Mathematics Department Colloquium",
	    "title": "Infinitesimals in Lie Theory",
	    "institution": "University of Calgary"
	},
	{
	    "year": "2016.09.30",
	    "venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
	    "title": "Lie Theory for Categories using Infinitesimals",
	    "institution": "University of Calgary"
	},
	{
	    "year": "2015.11.17",
	    "venue": "Category Theory Seminar",
	    "title": "A Synthetic Version of Lie's Second Theorem",
	    "institution": "University of Cambridge"
	},
	{
	    "year": "2015.12.04",
	    "venue": "Seminaire de geometrie et physique mathematique",
	    "title": "Multi-object Lie theory using synthetic differential geometry",
	    "institution": "Universite Paris Diderot, Paris 7"
	},
	{
	    "year": "2015.11.05",
	    "venue": "Algebra Seminar",
	    "title": "Lie's Second Theorem",
	    "institution": "Masaryk University, Brno"
	},
	{
	    "year": "2015.10.28",
	    "venue": "Algebra Seminar",
	    "title": "Jet Part of a Category",
	    "institution": "Masaryk University, Brno"
	},
	{
	    "year": "2015.10.26",
	    "venue": "Differential Geometry Seminar",
	    "title": "An Introduction to Synthetic Differential Geometry",
	    "institution": "Masaryk University, Brno"
	},
	{
	    "year": "2015.10.10",
	    "venue": "Plenary Speaker at Eduard Cech Institute Workshop",
	    "title": "Synthetic Lie Theory",
	    "institution": "Trest, Czech Republic"
	},
	{
	    "year": "2015.05.13ff",
	    "venue": "Centre of Australian Category Theory",
	    "title": "Jet Categories in the Cahiers Topos (2 talks)",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2014.07.04",
	    "venue": "Category Theory 2014",
	    "title": "Synthetic Lie Theory",
	    "institution": "University of Cambridge"
	},
	{
	    "year": "2014.06.19",
	    "venue": "MCDC 2014",
	    "title": "A Synthetic Perspective on the Integrability of Lie Algebroids",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2014.05.21ff",
	    "venue": "Centre of Australian Category Theory",
	    "title": "A Synthetic Perspective on the Integrability of Lie Algebroids (3 talks)",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2013.07.04",
	    "venue": "MCDC 2013",
	    "title": "Cohomology from the Perspective of Restriction Categories and Atlases",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2012.06.15",
	    "venue": "MCDC 2012",
	    "title": "Applications of Logic in Differential Geometry",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2011",
	    "venue": "Part III talk",
	    "title": "Synthetic Differential Geometry",
	    "institution": "University of Cambridge"
	}
	]
}

curriculum-vitae/curriculum-vitae.json (after)
{
    "name": "Matthew Burke",
    "address": "Mathematics and Statistics, 612 Campus Place NW;University of Calgary, 2500 University Drive NW;Calgary, AB, Canada, T2N 1N4",
    "email": "matthew.burke1@ucalgary.ca",
    "telephone": "+14036049368",
    "website": "https://mwpb.uk",
    "education": [
	{
	    "years": "2011-2015",
		"title": "PhD~Mathematics",
		"institution": "Macquarie University, Sydney",
	    "notes": [
		"Thesis: Synthetic Lie Theory",
		"Supervisor: Richard Garner. Co-supervisor: Dominic Verity"
		]
	},
	{
	    "years": "2010-2011",
		"title": "Part III Mathematics (MMath)",
		"institution": "Christ's College, University of Cambridge",
	    "notes": [
		"Pass with Merit",
		"Part III Essay scored 95/100"
		]
	},
	{
	    "years": "2007-2010",
		"title": "Bachelor's Degree in Mathematics (BA)",
		"institution":"Christ's College, University of Cambridge",
	    "notes": [
		"Upper Second Class Honours",
		"Christ's College Whelan Prize in 2008 for First Class Examination Performance",
		"Completed seven optional computational projects all of which gained alpha quality marks"
		]
	}
    ],
    "academicExperience": [
		{
			"years":"2017.09-Present",
			"title":"Postdoctoral Scholar in the Department of Mathematics and Statistics",
			"institution":"University of Calgary, Canada",
			"notes":["Supervisor: Kristine Bauer"]
		},
	{
	    "years": "2015.10-11",
		"title": "Visiting Postdoctoral Researcher in the Department of Mathematics and Statistics",
		"institution":"Masaryk University, Brno, Czech Republic",		
	    "notes": []
	}
    ],
    "teachingExperience": [
		{
			"years":"2017.09-Present",
			"title": "Sessional Instructor at the University of Calgary",
			"notes": ["Lectured Mathematics 249 in the Department of Mathematics and Statistics."]
		},
	{
	    "years": "2016.11-2017.08",
	    "title": "Chief Technology Officer at MathSpire Ltd.",
	    "notes": [
		"Extended existing course structure and developed new courses, interactive mathematics lessons and tests for A-level mathematics students. Used F\\#, C\\#, SQL, JavaScript, ASP.NET and the Xamarin Framework to create cross platform mobile applications, desktop applications and an integrated web API."]
	},
	{
	    "years": "2016.07-08",
	    "title": "Tutor at Debate Chamber Mathematics Summer School",
	    "notes": [
		"Guided A-level students through undergraduate level mathematics topics including Linear Algebra, Analysis, Differential Equations, Turing Machines, Infinity and Cryptography."
		]
	},	    
	{
	    "years": "2016.06-2016.11",
	    "title": "Software Developer and Content Creator at MathSpire Ltd.",
	    "notes": [
		"Created database of mathematics videos, tests and graphics using F\\# and SQL."
	    ]
	},
	{
	    "years": "2013-2014",
	    "title": "Tutor for Macquarie University",
	    "notes": [
		"Demonstrated solutions on the whiteboard for three undergraduate mathematics courses and provided additional individual assistance."
	    ]
	},
	{
	    "years": "2012",
	    "title": "Tutor at Macquarie University Numeracy Centre",
	    "notes": [
		"Guided and motivated first year students individually and in small groups at the drop-in centre."
	    ]
	},
	{
	    "years": "2010.06",
	    "title": "GCSE Tutor for Blue Tutors",
	    "notes": []
	}
    ],
    "publications": [
		{
			"year":"2017.11.28",
			"title":"The Algebroid of a Groupoid in a Tangent Category",
			"journal":"preprint",
			"url":"https://arxiv.org/abs/1711.09328"
		},
		{
		"year":"2017.09.18",
		"title":"A Synthetic Version of Lie's Second Theorem",
		"journal":"accepted in Applied Categorical Structures pending corrections",
		"url":"https://arxiv.org/abs/1605.06378"
	},
	{
	    "year": "2016.06.29",
	    "title": "Connected Lie Groupoids are Internally Connected and Integral Complete in Synthetic Differential Geometry",
	    "journal": "Symmetry, Integrability and Geometry: Methods and Applications",
	    "url": "http://www.emis.de/journals/SIGMA/2017/007/"
	}
    ],
    "talks": [
		{
			"year": "2017.10.13",
			"venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Sites of Smooth Affine Schemes: Part III",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.10.06",
			"venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Sites of Smooth Affine Schemes: Part II",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.09.22",
			"venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Sites of Smooth Affine Schemes",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.09.06",
			"venue": " Calgary Peripatetic Seminar in Logic and Category Theory",
			"title": "Lie's Third Theorem using an Intuitionistic Double Negation",
			"institution": "University of Calgary"
		},
		{
			"year": "2017.04.02",
			"venue": "Category Theory Seminar",
			"title": "Lie's Third Theorem in Synthetic Differential Geometry",
			"institution": " University of Cambridge"
		},
	{
	    "year": "2016.10.07",
	    "venue": "Calgary Mathematics Department Colloquium",
	    "title": "Infinitesimals in Lie Theory",
	    "institution": "University of Calgary"
	},
	{
	    "year": "2016.09.30",
	    "venue": "Calgary Peripatetic Seminar in Logic and Category Theory",
	    "title": "Lie Theory for Categories using Infinitesimals",
	    "institution": "University of Calgary"
	},
	{
	    "year": "2015.11.17",
	    "venue": "Category Theory Seminar",
	    "title": "A Synthetic Version of Lie's Second Theorem",
	    "institution": "University of Cambridge"
	},
	{
	    "year": "2015.12.04",
	    "venue": "Seminaire de geometrie et physique mathematique",
	    "title": "Multi-object Lie theory using synthetic differential geometry",
	    "institution": "Universite Paris Diderot, Paris 7"
	},
	{
	    "year": "2015.11.05",
	    "venue": "Algebra Seminar",
	    "title": "Lie's Second Theorem",
	    "institution": "Masaryk University, Brno"
	},
	{
	    "year": "2015.10.28",
	    "venue": "Algebra Seminar",
	    "title": "Jet Part of a Category",
	    "institution": "Masaryk University, Brno"
	},
	{
	    "year": "2015.10.26",
	    "venue": "Differential Geometry Seminar",
	    "title": "An Introduction to Synthetic Differential Geometry",
	    "institution": "Masaryk University, Brno"
	},
	{
	    "year": "2015.10.10",
	    "venue": "Plenary Speaker at Eduard Cech Institute Workshop",
	    "title": "Synthetic Lie Theory",
	    "institution": "Trest, Czech Republic"
	},
	{
	    "year": "2015.05.13ff",
	    "venue": "Centre of Australian Category Theory",
	    "title": "Jet Categories in the Cahiers Topos (2 talks)",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2014.07.04",
	    "venue": "Category Theory 2014",
	    "title": "Synthetic Lie Theory",
	    "institution": "University of Cambridge"
	},
	{
	    "year": "2014.06.19",
	    "venue": "MCDC 2014",
	    "title": "A Synthetic Perspective on the Integrability of Lie Algebroids",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2014.05.21ff",
	    "venue": "Centre of Australian Category Theory",
	    "title": "A Synthetic Perspective on the Integrability of Lie Algebroids (3 talks)",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2013.07.04",
	    "venue": "MCDC 2013",
	    "title": "Cohomology from the Perspective of Restriction Categories and Atlases",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2012.06.15",
	    "venue": "MCDC 2012",
	    "title": "Applications of Logic in Differential Geometry",
	    "institution": "Macquarie University"
	},
	{
	    "year": "2011",
	    "venue": "Part III talk",
	    "title": "Synthetic Differential Geometry",
	    "institution": "University of Cambridge"
	}
	]
}

curriculum-vitae/curriculum-vitae.json (diff)
@@ -29,8 +29,8 @@
 		"institution":"Christ's College, University of Cambridge",
 	    "notes": [
 		"Upper Second Class Honours",
-		"Completed seven optional computational projects all of which gained alpha quality marks",
-		"Christ's College Whelan Prize in 2008 for First Class Examination Performance"
+		"Christ's College Whelan Prize in 2008 for First Class Examination Performance",
+		"Completed seven optional computational projects all of which gained alpha quality marks"
 		]
 	}
     ],
